# clean-architecture-dotnet-webapi

./: Dockerfile  OfficeBoardApi.sln  README.md  SampleApi.sln
OfficeBoardApi.Application/: OfficeBoardApi.Application.csproj  ServiceExtensions.cs
OfficeBoardApi.Application/Command/User/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
OfficeBoardApi.Application/Common/Behaviors/: ValidatorBehavior.cs
OfficeBoardApi.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
OfficeBoardApi.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs
OfficeBoardApi.Application/Features/UserFeatures/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserResponse.cs
OfficeBoardApi.Application/Query/User/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
OfficeBoardApi.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OfficeBoardApi.Domain/Common/: BaseEntity.cs
OfficeBoardApi.Domain/DataTransferObject/Setting/: AppSetting.cs  JwtSettings.cs
OfficeBoardApi.Domain/Entities/: User.cs  UserModel.cs
OfficeBoardApi.Persistence/: OfficeBoardApi.Persistence.csproj  ServiceExtensions.cs
OfficeBoardApi.Persistence/Context/: DataContext.cs
OfficeBoardApi.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
OfficeBoardApi.UnitTest/: OfficeBoardApi.UnitTest.csproj
OfficeBoardApi.WebAPI/: Dockerfile  OfficeBoardApi.WebAPI.csproj  Program.cs  users.db-shm
OfficeBoardApi.WebAPI/Controllers/: UserController.cs
OfficeBoardApi.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
OfficeBoardApi.WebAPI/Properties/: launchSettings.json
SampleApi.Application/: SampleApi.Application.csproj  ServiceExtensions.cs
SampleApi.Application/Command/User/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
SampleApi.Application/Common/Behaviors/: ValidatorBehavior.cs
SampleApi.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
SampleApi.Application/Query/User/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
SampleApi.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SampleApi.Domain/: SampleApi.Domain.csproj
SampleApi.Domain/Common/: BaseEntity.cs
SampleApi.Domain/DataTransferObject/Setting/: AppSetting.cs  JwtSettings.cs
SampleApi.Domain/Entities/: UserModel.cs
SampleApi.Persistence/: SampleApi.Persistence.csproj  ServiceExtensions.cs
SampleApi.Persistence/Context/: DataContext.cs
SampleApi.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
SampleApi.UnitTest/: SampleApi.UnitTest.csproj
SampleApi.WebAPI/: Dockerfile  Program.cs  SampleApi.WebAPI.csproj  appsettings.Development.json  appsettings.json  users.db-wal
SampleApi.WebAPI/Controllers/: UserController.cs
SampleApi.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
SampleApi.WebAPI/Properties/: launchSettings.json
