<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="DataTransferObject\" />
      <None Remove="DataTransferObject\Setting\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DataTransferObject\" />
      <Folder Include="DataTransferObject\Setting\" />
    </ItemGroup>
</Project>
